<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\scripts\Tune.cs" Line="64" Column="61" />
      <File FileName="Assets\scripts\UIEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\memories\DiggingMinigame\DiggingMinigame.cs" Line="68" Column="20" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreKeeper.cs" Line="14" Column="25" />
      <File FileName="Assets\scripts\memories\Animatic.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\memories\FinalBoss\FinalBossRPG.cs" Line="69" Column="31" />
      <File FileName="Assets\scripts\memories\FinalBoss\NormalAttack.cs" Line="57" Column="22" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeDog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\memories\Instructions.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>