<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\memories\FrisbeeMinigame\FrisbeeMinigame.cs">
    <Files>
      <File FileName="Assets\scripts\Tune.cs" Line="175" Column="38" />
      <File FileName="Assets\scripts\UIEffects.cs" Line="38" Column="28" />
      <File FileName="Assets\scripts\memories\DiggingMinigame\DiggingMinigame.cs" Line="68" Column="20" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeMinigame.cs" Line="60" Column="21" />
      <File FileName="Assets\scripts\ScoreKeeper.cs" Line="26" Column="11" />
      <File FileName="Assets\scripts\memories\Animatic.cs" Line="13" Column="42" />
      <File FileName="Assets\scripts\memories\FinalBoss\FinalBossRPG.cs" Line="74" Column="22" />
      <File FileName="Assets\scripts\memories\FinalBoss\NormalAttack.cs" Line="54" Column="29" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeDog.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>