<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Animatic.cs">
    <Files>
      <File FileName="Assets\scripts\FrisbeeMinigame\FrisbeeMinigame.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\Tune.cs" Line="120" Column="72" NotebookId="1" />
      <File FileName="Assets\scripts\Pair.cs" Line="10" Column="27" NotebookId="1" />
      <File FileName="Assets\scripts\FrisbeeMinigame\FrisbeeDog.cs" Line="14" Column="24" NotebookId="1" />
      <File FileName="Assets\scripts\Memory.cs" Line="7" Column="55" NotebookId="1" />
      <File FileName="Assets\scripts\Animatic.cs" Line="13" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>