<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\scripts\memories\FinalBoss\FinalBossRPG.cs" Line="111" Column="24" />
      <File FileName="Assets\scripts\memories\FinalBoss\NormalAttack.cs" Line="14" Column="22" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeDog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\memories\Instructions.cs" Line="10" Column="31" />
      <File FileName="Assets\scripts\ScoreKeeper.cs" Line="16" Column="22" />
      <File FileName="Assets\scripts\Tune.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>