<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\memories\DiggingMinigame\DiggingMinigame.cs">
    <Files>
      <File FileName="Assets\scripts\Tune.cs" Line="130" Column="34" />
      <File FileName="Assets\scripts\UIEffects.cs" Line="39" Column="36" />
      <File FileName="Assets\scripts\memories\DiggingMinigame\DiggingMinigame.cs" Line="7" Column="40" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeMinigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>