<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\utility\Pair.cs">
    <Files>
      <File FileName="Assets\scripts\Tune.cs" Line="59" Column="61" />
      <File FileName="Assets\scripts\memories\Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIEffects.cs" Line="39" Column="36" />
      <File FileName="Assets\scripts\memories\Animatic.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\utility\SetResolution.cs" Line="8" Column="12" />
      <File FileName="Assets\scripts\memories\Memory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\utility\Pair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>