<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\memories\Animatic.cs">
    <Files>
      <File FileName="Assets\scripts\Tune.cs" Line="167" Column="9" />
      <File FileName="Assets\scripts\UIEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\memories\DiggingMinigame\DiggingMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeMinigame.cs" Line="23" Column="43" />
      <File FileName="Assets\scripts\ScoreKeeper.cs" Line="22" Column="43" />
      <File FileName="Assets\scripts\memories\Animatic.cs" Line="13" Column="42" />
      <File FileName="Assets\scripts\memories\FinalBoss\FinalBossRPG.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>