<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\scripts\Tune.cs" Line="144" Column="59" />
      <File FileName="Assets\scripts\UIEffects.cs" Line="39" Column="36" />
      <File FileName="Assets\scripts\memories\DiggingMinigame\DiggingMinigame.cs" Line="63" Column="32" />
      <File FileName="Assets\scripts\memories\FrisbeeMinigame\FrisbeeMinigame.cs" Line="23" Column="43" />
      <File FileName="Assets\scripts\ScoreKeeper.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\memories\Animatic.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>